<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beats</title>
    <style>
        html, body {
            background: #f00;
            height: 100%;
            margin: 0;
            padding: 0;
    
        }
        body {
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        div {
            display: flex;
            flex-direction: column;
        }
        #canvas { 
            background: #000;
            margin: auto;
            margin-bottom: 10px;
            border: 3px solid grey;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            /* width: 400px; */
            height: 50px;
        }
    </style>
</head>
<body>
    <audio src="./src/Hit_Hurt2.wav"></audio>
    <!-- <canvas id="canvas" width="4" height="1"></canvas> -->
    <div></div>
    <script src="./src/index.js"></script>
</body>
</html>