<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            background: #fff;
            height: 100%;
            margin: 0;
            padding: 0;
    
        }

        #canvas { 
            background: #000;
            margin: auto;
            position: absolute;
            top: 0px;
            bottom: 0px;
            Left: 0px;
            right: 0px;
            border: 10px solid white;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="50" height="50"></canvas>
    <script src="index.js"></script>
</body>
</html>